---
apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: imedidata-core-team@mdsol.com
metadata:
  json_schema: https://github.com/mdsol/platform-standards/tree/master/schemas/v1alpha1.schema.json
  name: rubycas-client
  title: RubyCAS Client
  description: RubyCAS-Client is a Ruby client library for Yale's Central Authentication Service (CAS) protocol.
  teams:
    - name: imedidata core team
      email: imedidata-core-team@mdsol.com
  people:
    - role: architect
      email: cwhite@mdsol.com
  channels:
    - url: https://mdsol.slack.com/messages/C03B8T0AZGQ/details/
      automated_messaging: false
      role: slack
  pipelines:
    - url: https://travis-ci.com/github/mdsol/rubycas-client
      role: Integration
